<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tree>
    <field name="timestamp" widget="date" string="Date"/>
    <field name="timestamp" widget="time" string="Time"/>
    <field name="log"/>
</tree>
