<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
    <label name="timestamp"/>
    <field name="timestamp" widget="date" string="Date"/>
    <field name="timestamp" widget="time" string="Time"/>
    <label name="transaction"/>
    <field name="transaction"/>
    <separator id="log" colspan="4" string="Log Message"/>
    <field name="log" colspan="4"/>
</form>
